<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun Giriş Ekranı</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/Assets/Images/home-background.jpg'); /* Arkaplan resmi */
            background-size: cover;
            background-position: center;
        }

        .about-main {
            flex-direction: column;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #groupName {
            font-size: 24px;
            margin: 10px 0;
            color: black;
        }

        h2, h3, a{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="about-main">
        <div><img id="logo" width="400px" src="../Assets/Images/teamlogo.png"></div>
        <h3 style="margin-top: 150px;">İbrahim Aker</h3>
        <h3>Büşra Demir</h3>
        <h3>Hakan Sarı</h3>
        <img id="logo" style="margin-top: 0px;" src="../Assets/Images/sirketlogo.png">
       
    </div>
</body>
</html>
